@gris : #34495e;
@noirShadow : rgba(0,0,0,0.75);
@blanc :#f4f4f4;
@bleuNavy : #02315B;
@bleuNavySearch : rgb(2, 38, 70);
@noir : #000;
@transparent : rgba(0, 0, 0, 0);

* {
  box-sizing:border-box;
}
body {
  font-family:'Montserrat', sans-serif;
  line-height:1.6;
  margin:0;
  min-height:100vh;
}
ul {
  margin:0;
  padding:0;
  list-style:none;
}
h2 {
  color:@noir;
}
a,h3 {
  color:@blanc;
  text-decoration:none;
}
.logo {
  margin:0;
  font-size:1.45em;
  a{
    padding:10px 15px;
  text-transform:uppercase;
  text-align:center;
  display:block;
  }
}
.main-nav {
  margin-top:5px;
  a,.recherche {
    padding:10px 15px;
    text-transform:uppercase;
    text-align:center;
    display:block;
    color:@blanc;
    font-size:.99em;
  }
  a:hover {
    color:#718daa;
  }
  i{
      color: @blanc;
  }
}
    button{
        background-color: @transparent;
        border: 0px solid @transparent;
    }
    .recherche input {
        background-color: @bleuNavySearch;
        height:25px;
        padding-left: 10px;
        border: 0px;
        color: @blanc;
        border-radius: 5px;
    }
.header {
 
  margin-top: 1em;
  padding-top:.5em;
  padding-bottom:.5em;
  background-color:@bleuNavy;
  color: @blanc;
  -webkit-box-shadow:0px 0px 14px 0px@noirShadow;
  -moz-box-shadow:0px 0px 14px 0px@noirShadow;
  box-shadow:0px 0px 14px 0px @noirShadow;
}

/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}